# csx

./: README.md
microsoft/Framework.AspNetCore.Connections/: AwaitableThreadPool.cs  ConnectionsDependencyInjectionExtensions.cs  DuplexPipe.cs  Framework.AspNetCore.Connections.csproj  HttpConnectionDispatcher.Log.cs  HttpConnectionDispatcher.cs  HttpConnectionDispatcherOptions.cs  HttpConnectionManager.Log.cs  HttpConnectionManager.cs  HttpConnectionStatus.cs  HttpConnectionsEventSource.cs  MemoryBufferWriter.cs  PipeWriterStream.cs  TimerAwaitable.cs  ValueStopwatch.cs
microsoft/Framework.AspNetCore.Connections/Configurations/: ConnectionOptions.cs  ConnectionOptionsSetup.cs  WebSocketOptions.cs
microsoft/Framework.AspNetCore.Connections/Contexts/: HttpConnectionContext.cs
microsoft/Framework.AspNetCore.Connections/Logs/: ConnectionLogScope.cs
microsoft/Framework.AspNetCore.Connections/Routes/: CompositeEndpointConventionBuilder.cs  ConnectionEndpointRouteBuilder.cs  ConnectionEndpointRouteBuilderExtensions.cs  NegotiateMetadata.cs
microsoft/Framework.AspNetCore.Connections/Transports/: IHttpTransport.cs  WebSocketExtensions.cs  WebSocketsServerTransport.Log.cs  WebSocketsServerTransport.cs
microsoft/Framework.AspNetCore.InstantMessaging/: Framework.AspNetCore.InstantMessaging.Application.csproj  GetHttpContextExtensions.cs  HubEndpointConventionBuilder.cs  HubEndpointRouteBuilderExtensions.cs  IHubEndpointConventionBuilder.cs  InstantMessagingDependencyInjectionExtensions.cs
microsoft/Framework.AspNetCore.InstantMessaging.Domain/: AsyncDisposableExtensions.cs  AsyncEnumerableAdapters.cs  AwaitableInfo.cs  ClientProxyExtensions.cs  CoercedAwaitableInfo.cs  ConnectionBuilderExtensions.cs  DefaultHubActivator.cs  DefaultHubDispatcher.Log.cs  DefaultHubDispatcher.cs  DefaultHubLifetimeManager.cs  DefaultUserIdProvider.cs  ErrorMessageHelper.cs  Framework.AspNetCore.InstantMessaging.Domain.csproj  GroupManager.cs  Hub.cs  HubCallerClients.cs  HubCallerContext.cs  HubClients.cs  HubClientsExtensions.cs  HubConnectionBinder.cs  HubConnectionHandler.cs  HubConnectionStore.cs  HubContext.cs  HubContext`T.cs  HubDispatcher.cs  HubGroupList.cs  HubInvocationContext.cs  HubLifetimeContext.cs  HubLifetimeManager.cs  HubMetadata.cs  HubMethodDescriptor.cs  HubMethodNameAttribute.cs  HubReflectionHelper.cs  Hub`T.cs  IClientProxy.cs  IGroupManager.cs  IHubActivator.cs  IHubCallerClients.cs  IHubCallerClients`T.cs  IHubClients`T.cs  (+17 more)
microsoft/Framework.AspNetCore.InstantMessaging.Domain/Common/: CompletionMessage.cs  HubException.cs  IInstantMessagingBuilder.cs  IInvocationBinder.cs  InvocationBindingFailureMessage.cs  MemoryBufferWriter.cs  ReusableUtf8JsonWriter.cs  SystemTextJsonExtensions.cs  TextMessageFormatter.cs  TextMessageParser.cs
microsoft/Framework.AspNetCore.InstantMessaging.Domain/Configurations/: HubConnectionContextOptions.cs  HubOptions.cs  HubOptionsSetup.cs  HubOptionsSetup`T.cs  HubOptions`T.cs
microsoft/Framework.AspNetCore.InstantMessaging.Domain/Contexts/: DefaultHubCallerContext.cs  HubConnectionContext.Log.cs  HubConnectionContext.cs
microsoft/Framework.AspNetCore.InstantMessaging.Domain/Protocols/: DefaultHubProtocolResolver.cs  IHubProtocolResolver.cs
microsoft/Framework.AspNetCore.InstantMessaging.Domain/Security/: IUserIdProvider.cs
microsoft/Framework.AspNetCore.InstantMessaging.Domain/Times/: ISystemClock.cs  SystemClock.cs
microsoft/Framework.AspNetCore.InstantMessaging.Protocols.Json/: Framework.AspNetCore.InstantMessaging.Protocols.Json.csproj  JsonHubProtocol.cs  JsonHubProtocolOptions.cs  JsonProtocolDependencyInjectionExtensions.cs  ReusableUtf8JsonWriter.cs  TextMessageFormatter.cs  TextMessageParser.cs
microsoft/Framework.AspNetCore.InstantMessaging.Protocols.MessagePack/: BinaryMessageFormatter.cs  BinaryMessageParser.cs  Framework.AspNetCore.InstantMessaging.Protocols.MessagePack.csproj  MemoryBufferWriter.cs  MessagePackProtocolDependencyInjectionExtensions.cs
microsoft/Framework.AspNetCore.InstantMessaging.Protocols.MessagePack/Configurations/: MessagePackHubProtocolOptions.cs
microsoft/Framework.AspNetCore.InstantMessaging.Protocols.MessagePack/Protocols/: DefaultMessagePackHubProtocolWorker.cs  MessagePackHubProtocol.cs  MessagePackHubProtocolWorker.cs
microsoft/Framework.AspNetCore.InstantMessaging.Tests/: Framework.AspNetCore.InstantMessaging.Tests.csproj  Program.cs  Startup.cs
microsoft/Framework.AspNetCore.InstantMessaging.Tests/Properties/: launchSettings.json
microsoft/Framework.AspNetCore.InstantMessaging.Tests/wwwroot/: actionrecord.html  nurse.html
microsoft/Framework.AspNetCore.InstantMessaging/Hubs/: Chat.cs
microsoft/Ms.Oidc.Tests/: GetWayMiddleware.cs  Ms.Oidc.Tests.csproj  Program.cs  Startup.cs
microsoft/Ms.Oidc.Tests/Properties/: launchSettings.json
src/Framework.Data.MySql/: ApplicationConfigurationExtension.cs  Framework.Data.MySql.csproj  MySqlDbConnectionProvider.cs
src/Framework.Data.Oralce/: ApplicationConfigurationExtension.cs  Framework.Data.Oralce.csproj  OracleConnectionStringProvider.cs  OracleDbConnectionProvider.cs  OracleDbOptionsProvider.cs  OralceDbOptions.cs
src/Framework.EasyNetQ/: ApplicationConfigurationExtension.cs  Framework.EasyNetQ.csproj  MqPublisher.cs  TopicExchange.cs
src/Framework.EasyNetQ/Configurations/: EasyNetQOptions.cs
src/Framework.Excel.Npoi/: Framework.Excel.Npoi.csproj
src/Framework.Uow/: Framework.Uow.csproj  IDatabaseApi.cs  ITransactionApi.cs  UnitOfWork.cs
src/module/Framework.AspNetCore.SignalR/: ApplicationConfigurationExtension.cs  Framework.AspNetCore.SignalR.csproj
src/module/Framework.Canal/: ApplicationConfigurationExtension.cs  CanalConnectionFactory.cs  CanalConsumer.cs  CanalConsumerWithT.cs  CanalOptions.cs  Framework.Canal.csproj  TableChangeDetail.cs  TableChangeModelBase.cs
src/module/Framework.Canal.ConsoleTest/: ApplicationConfigurationExtension.cs  Framework.Canal.ConsoleTest.csproj  Program.cs  appsettings.json
src/module/Framework.CanalToEasyNetQ.Application/: ApplicationConfigurationExtension.cs  Program.cs  (+2 more)
(+240 files in other folders)
