<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityModel.Tokens.Jwt\IdentityModel.Tokens.Jwt.csproj" />
    <ProjectReference Include="..\Ms.AspNetCore.Authentication.OpenIdConnect\Ms.AspNetCore.Authentication.OpenIdConnect.csproj" />
  </ItemGroup>

</Project>
