<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\remote_ext_dict.txt" />
    <Content Remove="wwwroot\remote_ext_stopwords.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework.AspNetCore.Mvc\Framework.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\..\Framework.AspNetCore\Framework.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\..\Framework.Json\Framework.Json.csproj" />
    <ProjectReference Include="..\..\Framework.Uow\Framework.Uow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TokenizerExtFiles\remote_ext_dict.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TokenizerExtFiles\remote_ext_stopwords.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ik_tokenizer_ext\remote_ext_dict.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\ik_tokenizer_ext\remote_ext_stopwords.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
