<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\..\Framework.Data\Framework.Data.csproj" />
    <ProjectReference Include="..\Framework.IM.Message.Store\Framework.IM.Message.Store.csproj" />
  </ItemGroup>

</Project>
