<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CanalSharp" Version="1.2.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\..\Framework.Json\Framework.Json.csproj" />
    <ProjectReference Include="..\Framework.Canal.Model\Framework.Canal.Model.csproj" />
  </ItemGroup>

</Project>
