<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Framework.IdentityServer4.Domain\Framework.IdentityServer4.Domain.csproj" />
    <ProjectReference Include="..\IdentityServer4\IdentityServer4\src\IdentityServer4.csproj" />
  </ItemGroup>

</Project>
